<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Formulário Básico</h2>
    <hr>

    <form action="/send" method="post"target="_blank"enctype="multipart/from-data">
        <input type="text" name ="username">
        <input type="password" name = "password">
        <input type="submit" value="Enviar">

    </form>
</body>
</html>